<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Enemy\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\EcoPoints.cs" Line="45" Column="30" />
      <File FileName="Assets\Data\Scripts\improved_movement.cs" Line="20" Column="34" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="9" Column="75" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="102" Column="2" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="25" Column="16" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemySight.cs" Line="79" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>