<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/Scripts/Enemy/BasicEnemy.cs">
    <Files>
      <File FileName="Assets/Data/Scripts/TutorialObject.cs" Line="96" Column="1" />
      <File FileName="Assets/Data/Scripts/Enemy/BasicEnemy.cs" Line="97" Column="2" />
      <File FileName="Assets/Data/Scripts/Player/Player_stats.cs" Line="33" Column="3" />
      <File FileName="Assets/Data/Scripts/Player/Pickupable.cs" Line="137" Column="41" />
      <File FileName="Assets/testscript.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>