<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\inkGateObject.cs">
    <Files>
      <File FileName="Assets\Scripts\System\inkGateObject.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\System\MuralPuzzleSwitchImage.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\System\inkObjectPuzzle.cs" Line="8" Column="28" />
      <File FileName="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>