<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\CameraController.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\CameraController.cs" Line="54" Column="29" />
      <File FileName="Assets\Data\Scripts\LocationTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>