<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\GameOverCanvasManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="133" Column="3" />
      <File FileName="Assets\Data\Scripts\LocationTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\System\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\System\LastPlayerSighting.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>