<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\Abilities.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\TutorialObject.cs" Line="37" Column="41" />
      <File FileName="Assets\Data\Scripts\Player\Player_stats.cs" Line="83" Column="3" />
      <File FileName="Assets\Data\Scripts\System\Abilities.cs" Line="144" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>