<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Player\Pickupable.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\TutorialObject.cs" Line="94" Column="1" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Player\Player_stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Player\Pickupable.cs" Line="184" Column="29" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>