<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\TutorialObject.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="425" Column="1" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="441" Column="5" />
      <File FileName="Assets\Data\Scripts\Other-IDK\LabSwitch.cs" Line="27" Column="20" />
      <File FileName="Assets\Data\Scripts\LocationUpdate.cs" Line="35" Column="6" />
      <File FileName="Assets\Data\Scripts\System\Ability\PushWave.cs" Line="9" Column="48" />
      <File FileName="Assets\Data\Scripts\Other-IDK\endGameSwitch.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>