<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/Scripts/Enemy/BasicEnemy.cs">
    <Files>
      <File FileName="Assets/Data/Scripts/improved_movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/Scripts/Enemy/BasicEnemy.cs" Line="19" Column="2" />
      <File FileName="Assets/Data/Scripts/Player/PickupObject.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>