<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\improved_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Legacy Boids\BoidController.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_stats.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\System\Abilities.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\improved_movement.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Player\simple_movement.cs" Line="218" Column="20" />
      <File FileName="Assets\Scripts\System\Player.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>