<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\Abilities.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\Abilities.cs" Line="61" Column="77" />
      <File FileName="Assets\Data\Scripts\Player\Player_stats.cs" Line="53" Column="3" />
      <File FileName="Assets\Data\Scripts\Player\Pickupable.cs" Line="30" Column="21" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="180" Column="2" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>