<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\simple_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Abilities.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\System\Player.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Player\simple_movement.cs" Line="145" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>