<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\TutorialObject.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\System\TutorialObject.cs" Line="59" Column="3" />
      <File FileName="Assets\Data\Scripts\Player\Player_stats.cs" Line="126" Column="16" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="137" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>