<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Player\PickupObject.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Player\Player_stats.cs" Line="1" Column="1" />
      <File FileName="Assets\testscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\System\Ability\PushWave.cs" Line="32" Column="3" />
      <File FileName="Assets\Data\Scripts\Player\Pickupable.cs" Line="173" Column="26" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="225" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>