<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\improved_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\improved_movement.cs" Line="206" Column="20" />
      <File FileName="Assets\Scripts\Player\simple_movement.cs" Line="123" Column="5" />
      <File FileName="Assets\Scripts\System\CameraController.cs" Line="183" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>