<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/Scripts/LabSwitch.cs">
    <Files>
      <File FileName="Assets/Data/Scripts/System/MuralPuzzleSwitchImage.cs" Line="8" Column="30" />
      <File FileName="Assets/Data/Scripts/System/CurrentSystem.cs" Line="17" Column="2" />
      <File FileName="Assets/Data/Scripts/System/CameraController.cs" Line="34" Column="4" />
      <File FileName="Assets/Data/Scripts/System/Ability/PushWave.cs" Line="15" Column="4" />
      <File FileName="Assets/Data/Scripts/Player/simple_movement.cs" Line="52" Column="5" />
      <File FileName="Assets/Data/Scripts/LabSwitch.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>