<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\Player.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\NPCHighlighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\improved_movement.cs" Line="26" Column="1" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="1651" Column="25" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="145" Column="2" />
      <File FileName="Assets\Data\Scripts\Player\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Other-IDK\endGameSwitch.cs" Line="24" Column="38" />
      <File FileName="Assets\Data\Scripts\System\QuitGame.cs" Line="49" Column="32" />
      <File FileName="Assets\Data\Scripts\outlineLerp.cs" Line="14" Column="40" />
      <File FileName="Assets\Data\Scripts\System\Player.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>