<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/Scripts/Player/PickupObject.cs">
    <Files>
      <File FileName="Assets/Data/Scripts/Player/PickupObject.cs" Line="185" Column="2" />
      <File FileName="Assets/Data/Scripts/Player/Player_stats.cs" Line="66" Column="55" />
      <File FileName="Assets/Data/Scripts/System/Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/Scripts/empGrower.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/Scripts/Player/Pickupable.cs" Line="126" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>