<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="494" Column="2" />
      <File FileName="Assets\Data\Scripts\improved_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Player\PickupObject.cs" Line="8" Column="38" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="44" Column="22" />
      <File FileName="Assets\Data\Scripts\System\EcoPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\System\Abilities.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>