<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Enemy\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Other-IDK\KrakenSwitch.cs" Line="23" Column="18" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="2031" Column="66" />
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Other-IDK\LabSwitch.cs" Line="27" Column="53" />
      <File FileName="Assets\Data\Scripts\LocationUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\System\Ability\PushWave.cs" Line="54" Column="52" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="574" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>