<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Legacy Boids/BoidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/System/WaveSystem.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/System/CurrentSystem.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Player/Pickupable.cs" Line="62" Column="9" />
      <File FileName="Assets/Scripts/System/TutorialObject.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/System/PedestalOrbDet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Legacy Boids/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Legacy Boids/BoidFlocking.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Legacy Boids/BoidWatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>