<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player_stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>