<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\System\CameraController.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\LocationTracking.cs" Line="17" Column="18" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="252" Column="32" />
      <File FileName="Assets\Data\Scripts\System\CameraController.cs" Line="100" Column="4" />
      <File FileName="Assets\Data\Scripts\NPCHighlighting.cs" Line="33" Column="16" />
      <File FileName="Assets\Data\Scripts\System\Abilities.cs" Line="75" Column="28" />
      <File FileName="Assets\Data\Scripts\Player\Pickupable.cs" Line="189" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>