<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Enemy\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Enemy\EnemyHealth.cs" Line="25" Column="10" />
      <File FileName="Assets\Data\Scripts\Enemy\BasicEnemy.cs" Line="318" Column="23" />
      <File FileName="Assets\Data\Scripts\TutorialObject.cs" Line="421" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>